<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/Spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/blank_spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.75">
            <TextView
                android:id="@+id/name"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/task_name"
                android:textAlignment="gravity"
                android:padding="15dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/name"
                android:text="@string/task_type"
                android:padding="15dp"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/type"
                android:gravity="right"
                android:padding="15dp"
                android:text="@string/task_deadline"
                android:textAlignment="gravity"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <TextView
                android:id="@+id/difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/importance"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:gravity="right"
                android:padding="15dp"
                android:text="@string/task_difficulty"
                android:textAlignment="gravity"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <TextView
                android:id="@+id/importance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="12dp"
                android:padding="15dp"
                android:text="@string/task_urgency"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Enter a Task Name"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:padding="15dp"
                android:text=""
                android:textAlignment="gravity"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <Spinner
                android:id="@+id/type_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="15dp"
                android:entries="@array/type_array" />

            <EditText
                android:id="@+id/date_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="15dp"
                android:textAlignment="center"
                android:text=""
                android:clickable="true"
                android:focusable="false"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <Spinner
                android:id="@+id/difficulty_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:entries="@array/difficulty_array"
                android:text="Choose Task Difficulty" />

            <RatingBar
                android:id="@+id/importance_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:padding="5dp"/>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="Comments"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/details_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Comments"
            android:layout_centerVertical="true"
            android:gravity="top"
            android:maxLength="140"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:singleLine="true"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/add_task_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_field"
            android:text="Add Task"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    </RelativeLayout>

</LinearLayout>
