<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/page_title"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <RelativeLayout
        android:id="@+id/Spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    // Name Layout
    <LinearLayout
        android:id="@+id/Name_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/task_name" />

        <TextView
            android:id="@+id/name_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    // Type Layout
    <LinearLayout
        android:id="@+id/Type_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/task_type" />

        <TextView
            android:id="@+id/type_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/type_array"
            android:padding="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    // Deadline Layout
    <LinearLayout
        android:id="@+id/Deadline_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/task_deadline" />

        <TextView
            android:id="@+id/deadline_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/display_deadline" />

    </LinearLayout>

    // Difficulty Layout
    <LinearLayout
        android:id="@+id/Difficulty_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/task_difficulty" />

        <TextView
            android:id="@+id/difficulty_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/difficulty_array"
            android:padding="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    // Urgency Layout
    <LinearLayout
        android:id="@+id/Urgency_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/Urgency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/task_urgency" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numStars="5"
            android:rating="0"
            android:isIndicator="true"/>

    </LinearLayout>

    // Comments Layout
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Comments:" />

        <TextView
            android:id="@+id/details_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Comments"
            android:layout_marginTop="28dp"
            android:gravity="top"
            android:lines="4"
            android:maxLength="140" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_field"
            android:text="Task Complete" />
    </RelativeLayout>
</LinearLayout>